{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand ms-4" href="{% url 'home' %}">Главная</a>
        <ul class="navbar-nav me-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Рецепты</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'add' %}">Добавить рецепт</a>
            </li>
        </ul>
        {% if not user.is_authenticated %}
            <a class="btn btn-outline-primary me-4" href="{% url 'register' %}">Регистрация</a>
            <a class="btn btn-primary me-4" href="{% url 'login' %}">Войти</a>
        {% else %}
            <a class="nav-link me-4" href="{% url 'account_home' %}"><strong>{{ user.username }}</strong></a>
            <a class="btn btn-outline-primary me-4" href="{% url 'logout' %}">Выйти</a>
        {% endif %}

    </nav>
</header>

<main class="container">
    {% block content %}{% endblock %}
</main>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>